name: Dev
on:
  push:
    tags:
    - *

jobs:
  dev-job:
    # if: github.event.base_ref == 'refs/heads/master'
    name: Build ESM
    runs-on: [self-hosted, Linux, X64, test]
    steps:
    - name: RUN!
      run: |
        echo "Done!"
