name: Dev
on:
  repository_dispatch:
    types: [my-event]

jobs:
  dev-job:
    # if: github.event.base_ref == 'refs/heads/master'
    name: Build ESM
    runs-on: [self-hosted, Linux, X64, test]
    steps:
    - name: RUN!
      run: |
        echo "ref"
        echo ${{ github.ref }}
        echo "head ref"
        echo ${{ github.head_ref }}
